
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Note · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Advance Algorithm DataStructure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../advance%20algo&ds/note.md">
            
                <span>
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Angualr/note.html">
            
                <a href="../Angualr/note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    CNN
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../CNN/andrewNg.html">
            
                <a href="../CNN/andrewNg.html">
            
                    
                    Andrew Ng
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Distrubuted Algorithm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Distrubuted%20Algorithm/note.md">
            
                <span>
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../MISC/misc.html">
            
                <a href="../MISC/misc.html">
            
                    
                    MISC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    NLP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../NLP/note.html">
            
                <a href="../NLP/note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Nodejs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="note.html">
            
                <a href="note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    TODOLIST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../TODOLIST/melbCourse.md">
            
                <span>
            
                    
                    Melb Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../TODOLIST/todo.md">
            
                <span>
            
                    
                    Todo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../并发编程/c++.html">
            
                <a href="../并发编程/c++.html">
            
                    
                    C
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Note</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nodejs&#x7684;&#x7EC4;&#x6210;">Nodejs&#x7684;&#x7EC4;&#x6210;</h1>
<ul>
<li>import &#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x5BFC;&#x5165;</li>
<li>&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x76D1;&#x542C;/&#x5904;&#x7406;&#x4E8B;&#x4EF6;</li>
</ul>
<h1 id="&#x6A21;&#x5757;">&#x6A21;&#x5757;</h1>
<p>nodejs&#x4E2D;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF08;js&#xFF0C;JSON&#xFF0C;C/C++&#x7F16;&#x8BD1;&#x7684;&#x6269;&#x5C55;&#x6587;&#x4EF6;&#xFF09;</p>
<pre><code>var a = require(&quot;module_path&quot;) // &#x5F15;&#x5165;&#x6A21;&#x5757;
exports.&#x5BFC;&#x51FA;&#x5BF9;&#x8C61;&#x540D; = ... // &#x5BFC;&#x51FA;&#x5355;&#x4E2A;&#x5BF9;&#x8C61;
module.exports = functionName // &#x6253;&#x5305;&#x5BFC;&#x51FA;&#x5BF9;&#x8C61;
// &#x6CE8;&#x610F;&#x5176;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x8981;&#x52A0;this&#x624D;&#x80FD;&#x5728;&#x5916;&#x90E8;&#x88AB;&#x4F7F;&#x7528;
// &#x6CE8;&#x610F;&#x8FD9;&#x6837;&#x5BFC;&#x51FA;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF08;&#x7C7B;&#xFF1F;&#xFF09;&#xFF0C;&#x9700;&#x8981;new&#x5B9E;&#x4F8B;&#x5316;&#x540E;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;
</code></pre><h1 id="&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x673A;&#x5236;">&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x673A;&#x5236;</h1>
<p>Nodejs&#x662F;&#x5355;&#x8FDB;&#x7A0B;&#x5355;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#xFF0C;&#x5B83;&#x4F1A;&#x5FAA;&#x73AF;&#x63D0;&#x53D6;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x963B;&#x585E;&#xFF0C;&#x4EFB;&#x4F55;&#x9700;&#x8981;&#x963B;&#x585E;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x4F1A;&#x63D0;&#x4F9B;&#x5F02;&#x6B65;&#x63A5;&#x53E3;&#xFF0C;&#x5728;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x72B6;&#x6001;&#x540E;&#x76F4;&#x63A5;&#x9000;&#x51FA;&#x7B49;&#x5F85;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x76F4;&#x5230;&#x963B;&#x585E;&#x7ED3;&#x675F;&#xFF0C;&#x56DE;&#x8C03;&#x4E8B;&#x4EF6;&#x88AB;&#x653E;&#x5165;&#x961F;&#x5217;&#xFF0C;&#x5F53;&#x7EBF;&#x7A0B;&#x91CD;&#x65B0;&#x63D0;&#x53D6;&#x5230;&#x8BE5;&#x56DE;&#x8C03;&#x65F6;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</p>
<h2 id="&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;">&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;</h2>
<p>Nodejs&#x901A;&#x8FC7;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 id="&#x4E8B;&#x4EF6;&#x7BA1;&#x7406;">&#x4E8B;&#x4EF6;&#x7BA1;&#x7406;</h3>
<pre><code>var evter = events.EventEmitter()
evter.on(&quot;eventName&quot;, callback) // &#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x4E0E;&#x56DE;&#x8C03;
evter.addListener(&quot;eventName&quot;, callback) // &#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x4E0E;&#x56DE;&#x8C03;(&#x7B49;&#x540C;on)
evter.once(&quot;eventName&quot;, callback) // &#x7ED1;&#x5B9A;&#x5355;&#x6B21;&#x4E8B;&#x4EF6;&#x4E0E;&#x56DE;&#x8C03;
evter.emit(&quot;eventName&quot;, args...) // &#x4EA7;&#x751F;&#x4E8B;&#x4EF6;
evter.removeListener(&quot;eventName&quot;, listener) // &#x79FB;&#x9664;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;
evter.listenters(&quot;eventName&quot;) // &#x8FD4;&#x56DE;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#x5217;&#x8868;
</code></pre><h3 id="error&#x4E8B;&#x4EF6;">error&#x4E8B;&#x4EF6;</h3>
<p>error&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x800C;&#x4E0D;&#x5B58;&#x5728;&#x54CD;&#x5E94;&#x7684;&#x76D1;&#x542C;&#x5668;&#x65F6;&#xFF0C;node&#x4F1A;&#x8BA4;&#x4E3A;&#x662F;&#x4E2A;&#x5F02;&#x5E38;&#x76F4;&#x63A5;&#x9000;&#x51FA;</p>
<h3 id="&#x4E8B;&#x4EF6;coding">&#x4E8B;&#x4EF6;coding</h3>
<p>&#x539F;&#x5219;&#x4E0A;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8C03;&#x7528;events.EventEmitter&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x7EE7;&#x627F;&#x5B83;&#x3002;&#x56E0;&#x4E3A;&#x4E8B;&#x4EF6;&#x7684;&#x4EA7;&#x751F;&#x8005;&#x548C;&#x5904;&#x7406;&#x8005;&#x5E94;&#x5F53;&#x76F8;&#x540C;&#xFF08;&#xFF1F;&#x5B58;&#x7591;&#xFF09;</p>
<h1 id="&#x6D41;">&#x6D41;</h1>
<h2 id="&#x7C7B;&#x578B;">&#x7C7B;&#x578B;</h2>
<ul>
<li>&#x53EA;&#x8BFB;</li>
<li>&#x53EA;&#x5199;</li>
<li>&#x8BFB;&#x5199;</li>
<li>&#x8F6C;&#x6362;&#xFF08;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF09;<h2 id="&#x5E38;&#x7528;&#x4E8B;&#x4EF6;&#xFF08;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#xFF09;">&#x5E38;&#x7528;&#x4E8B;&#x4EF6;&#xFF08;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#xFF09;</h2>
</li>
<li>data &#x5BF9;&#x5E94;write&#x51FD;&#x6570;</li>
<li>end &#x6CA1;&#x6709;&#x66F4;&#x591A;&#x7684;&#x6570;&#x636E;&#x53EF;&#x8BFB;&#x65F6;&#x89E6;&#x53D1;&#xFF0C; &#x5BF9;&#x5E94;end&#x51FD;&#x6570;</li>
<li>error</li>
<li>finish &#x6240;&#x6709;&#x6570;&#x636E;&#x5DF2;&#x88AB;&#x5199;&#x5165;&#x5230;&#x5E95;&#x5C42;&#x7CFB;&#x7EDF;&#x65F6;&#x89E6;&#x53D1;</li>
</ul>
<h2 id="&#x7BA1;&#x9053;&#x6D41;">&#x7BA1;&#x9053;&#x6D41;</h2>
<pre><code>readerStream.pipe(writerSteram)
readerStream
    .pipe(secondStream)
    .pipe(firstSream);
</code></pre><h1 id="&#x8DEF;&#x7531;">&#x8DEF;&#x7531;</h1>
<p>&#x4F7F;&#x7528;url.parse&#x89E3;&#x6790;&#x8DEF;&#x5F84;</p>
<ul>
<li>pathname &#x83B7;&#x53D6;&#x8DEF;&#x5F84;</li>
<li>query&#x83B7;&#x53D6;&#x53C2;&#x6570;</li>
<li>&#x53EF;&#x901A;&#x8FC7;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x5C06;query&#x83B7;&#x5F97;&#x7684;&#x53C2;&#x6570;&#x53D8;&#x4E3A;&#x5BF9;&#x8C61;&#x5F62;&#x5F0F;&#xFF0C;&#x53EF;&#x7528;[]&#x63D0;&#x53D6;
&#x4F7F;&#x7528;querystring.parse&#x89E3;&#x6790;&#x53C2;&#x6570;</li>
<li>&#x7528;[]&#x63D0;&#x53D6;</li>
</ul>
<h1 id="&#x7F13;&#x51B2;&#x533A;">&#x7F13;&#x51B2;&#x533A;</h1>
<p>&#x56E0;&#x4E3A;js&#x672C;&#x8EAB;&#x4E0D;&#x652F;&#x6301;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x63D0;&#x4F9B;&#x4E86;Buffer&#x7C7B;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x8F6C;&#x6362;</p>
<pre><code>// &#x521B;&#x5EFA;
buf = Buffer.alloc(size,[,fill [,encoding]]) // &#x9ED8;&#x8BA4;fill 0&#xFF0C;&#x7C7B;&#x4F3C;new
buf = Buffer.allocUnsafe(size) // &#x8FD4;&#x56DE;&#x7684;buffer&#x672A;&#x8FDB;&#x884C;&#x9884;&#x5904;&#x7406;&#xFF0C;&#x7C7B;&#x4F3C;malloc
buf = Buffer.from(array/string/buffer [,encoding]) // &#x8FD4;&#x56DE;&#x8F6C;&#x6362;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x7684;buffer&#x5B9E;&#x4F8B;

// &#x5199;&#x5165;
len = buf.write(string[, offset[, length]][, encoding])

// &#x8BFB;&#x53D6;
s = buf.toString([encoding[, start[, end]]]) // &#x9ED8;&#x8BA4;&#x4E3A;utf-8&#xFF0C;&#x8BFB;&#x53D6;&#x6574;&#x4E2A;buffer
json_var = buf.toJSON()

// &#x5408;&#x5E76;
buf3 = Buffer.concat([buffer_list] [, totalLength])

// &#x6BD4;&#x8F83;
bool = buf1.compare(buf2)

// &#x62F7;&#x8D1D;
buf.copy(targetBuffer[, targetStart[, sourceStart[, sourceEnd]]])
buf2 = buf1.slice([start[, end]])
</code></pre><h1 id="express">Express</h1>
<p>Express&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x6D01;&#x800C;&#x7075;&#x6D3B;&#x7684;node.js Web&#x5E94;&#x7528;&#x6846;&#x67B6;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E2D;&#x95F4;&#x4EF6;&#x6765;&#x54CD;&#x5E94; HTTP &#x8BF7;&#x6C42;</li>
<li>&#x5B9A;&#x4E49;&#x4E86;&#x8DEF;&#x7531;&#x8868;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684; HTTP &#x8BF7;&#x6C42;&#x52A8;&#x4F5C;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5411;&#x6A21;&#x677F;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x6765;&#x52A8;&#x6001;&#x6E32;&#x67D3; HTML &#x9875;&#x9762;</li>
</ul>
<blockquote>
<p>var app =  require(&apos;express&apos;)() // &#x521B;&#x5EFA;app</p>
</blockquote>
<h2 id="&#x4E2D;&#x95F4;&#x4EF6;">&#x4E2D;&#x95F4;&#x4EF6;</h2>
<pre><code>var app =  require(&apos;express&apos;)()
app.use(&#x4E2D;&#x95F4;&#x4EF6;1)
app.use(&#x4E2D;&#x95F4;&#x4EF6;2)
...
// &#x4E2D;&#x95F4;&#x4EF6;&#x5B9A;&#x4E49;
(req, res, next) =&gt; {
    // &#x5904;&#x7406;req&#x548C;res
    // &#x8C03;&#x7528;next()&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x5C42;&#x4E2D;&#x95F4;&#x4EF6;&#x8C03;&#x7528;
}

app.use(&apos;/public&apos;, express.static(&apos;public&apos;)) // &#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x6587;&#x4EF6;
</code></pre><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;<strong>&#x6267;&#x884C;&#x987A;&#x5E8F;&#x6309;&#x7167;&#x58F0;&#x660E;&#x987A;&#x5E8F;</strong></p>
<h2 id="&#x8DEF;&#x7531;">&#x8DEF;&#x7531;</h2>
<pre><code>app.get(&quot;path&quot;, (req,res)=&gt;{}) // &#x5904;&#x7406;get&#x8BF7;&#x6C42;
app.post(&quot;path&quot;, (req,res)=&gt;{})
</code></pre><p>post&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x5904;&#x7406;body&#xFF08;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6076;&#x610F;&#x653B;&#x51FB;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;express.json()&#x4E2D;&#x95F4;&#x4EF6;&#x6765;&#x89E3;&#x6790;&#x5230;req.body</p>
<h1 id="&#x591A;&#x8FDB;&#x7A0B;">&#x591A;&#x8FDB;&#x7A0B;</h1>
<pre><code>child_process.exec(&quot;node child.js&quot; + args, callback)
child_process.spawn(&quot;node&quot;, [&quot;child.js&quot;, args])
child_process.fork(&quot;child.js&quot;, [args])
</code></pre><p>&#x4EE5;&#x4E0A;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x80FD;&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#x3002;&#x5176;&#x4E2D;fork&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x7236;&#x8FDB;&#x7A0B;&#x548C;&#x5B50;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x521B;&#x5EFA;&#x7BA1;&#x9053;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x6536;&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5176;callback&#x4E5F;&#x53EA;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x9000;&#x51FA;&#x7801;code&#x53C2;&#x6570;&#x3002;&#x5176;&#x4ED6;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x90FD;</p>
<h2 id="&#x5B50;&#x8FDB;&#x7A0B;&#x4E8B;&#x4EF6;">&#x5B50;&#x8FDB;&#x7A0B;&#x4E8B;&#x4EF6;</h2>
<p>&#x7236;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;on&#x65B9;&#x6CD5;&#x53BB;&#x76D1;&#x542C;&#x5B50;&#x8FDB;&#x7A0B;&#x53D1;&#x751F;&#x7684;&#x4E8B;&#x4EF6;&#x5DF2;&#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x54CD;&#x5E94;</p>
<h3 id="exit">exit</h3>
<p>exit&#x4E8B;&#x4EF6;&#x4EE3;&#x8868;&#x5B50;&#x8FDB;&#x7A0B;&#x5DF2;&#x9000;&#x51FA;</p>
<h3 id="stop">stop</h3>
<p>stop&#x4E8B;&#x4EF6;&#x4EE3;&#x8868;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6D41;&#x88AB;&#x5173;&#x95ED;</p>
<p>&#x6B63;&#x5E38;&#x4F1A;&#x5728;exit&#x540E;&#x89E6;&#x53D1;&#xFF08;<strong>&#x4F46;&#x8FD9;&#x4E0D;&#x4E00;&#x5B9A;</strong>&#xFF09;</p>
<h1 id="&#x6253;&#x5305;&#x5DE5;&#x5177;">&#x6253;&#x5305;&#x5DE5;&#x5177;</h1>
<p>JxCore</p>
<h1 id="&#x8FDE;&#x63A5;mysql&#x6570;&#x636E;&#x5E93;">&#x8FDE;&#x63A5;mysql&#x6570;&#x636E;&#x5E93;</h1>
<pre><code>var mysql      = require(&apos;mysql&apos;);
var connection = mysql.createConnection({
host     : &apos;localhost&apos;,
user     : &apos;root&apos;,
password : &apos;123456&apos;,
database : &apos;test&apos;
});

connection.connect();

connection.query(
    &apos;SELECT 1 + 1 AS solution&apos;, 
    function (error, results, fields) {
        if (error) throw error;
        console.log(&apos;The solution is: &apos;, results[0].solution);
    }
);
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Note","level":"1.8.1","depth":2,"next":{"title":"TODOLIST","level":"1.9","depth":1,"ref":"","articles":[{"title":"Melb Course","level":"1.9.1","depth":2,"path":"TODOLIST/melbCourse.md","ref":"TODOLIST/melbCourse.md","articles":[]},{"title":"Todo","level":"1.9.2","depth":2,"path":"TODOLIST/todo.md","ref":"TODOLIST/todo.md","articles":[]}]},"previous":{"title":"Nodejs","level":"1.8","depth":1,"ref":"","articles":[{"title":"Note","level":"1.8.1","depth":2,"path":"Nodejs/note.md","ref":"Nodejs/note.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Nodejs/note.md","mtime":"2024-01-14T13:58:20.553Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-20T11:04:22.723Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

