
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Andrew Ng · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Advance Algorithm DataStructure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../advance%20algo&ds/note.md">
            
                <span>
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Angualr/note.html">
            
                <a href="../Angualr/note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    CNN
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="andrewNg.html">
            
                <a href="andrewNg.html">
            
                    
                    Andrew Ng
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Distrubuted Algorithm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Distrubuted%20Algorithm/note.md">
            
                <span>
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../MISC/misc.html">
            
                <a href="../MISC/misc.html">
            
                    
                    MISC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    NLP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../NLP/note.html">
            
                <a href="../NLP/note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Nodejs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Nodejs/note.html">
            
                <a href="../Nodejs/note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    TODOLIST
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../TODOLIST/melbCourse.md">
            
                <span>
            
                    
                    Melb Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../TODOLIST/todo.md">
            
                <span>
            
                    
                    Todo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    并发编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../并发编程/c++.html">
            
                <a href="../并发编程/c++.html">
            
                    
                    C
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Andrew Ng</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="method">Method</h1>
<h2 id="convolution">Convolution</h2>
<h3 id="hyper-parameter">Hyper Parameter</h3>
<ul>
<li>filter size</li>
<li>filter number</li>
<li>stride</li>
<li>padding</li>
<li>width/height</li>
<li>channel<ul>
<li>channel size of this layer based on filter number, rather than the channel size of previous channel<h3 id="why">why</h3>
</li>
</ul>
</li>
<li>parameter sharing</li>
<li>sparcity of connection 
=&gt; robust to translation invariance
=&gt; robust to overfitting =&gt; need less training data<h3 id="goal">Goal</h3>
extract lines in the pictures
the cell can be trained as parameter of deep learning</li>
</ul>
<h3 id="11-convolution">1*1 Convolution</h3>
<p>shrink the size of parameter</p>
<h2 id="pooling">Pooling</h2>
<h3 id="hyper-parameter">HyPer Parameter</h3>
<ul>
<li>filter size</li>
<li>stride</li>
<li>width/height</li>
<li>channel<h3 id="pooling-method">Pooling Method</h3>
</li>
<li>Max</li>
<li>Avg</li>
<li>Min<h3 id="goal">Goal</h3>
extract local feature (or concentrate)
no parameter to learn</li>
</ul>
<h2 id="fully-connected">Fully Connected</h2>
<h2 id="layer">Layer</h2>
<ul>
<li>Convolution (+ pooling)</li>
<li>Full Connected</li>
</ul>
<h1 id="residual-network">Residual Network</h1>
<ul>
<li>use normal neural network as main path
  $$z^{[l+1]} = w^{[l+1]}a^{[l]} + b^{[l+1]},a^{[l+1]} = g(z^{[l+1]})$$</li>
<li>use previous layer as short cut (or say skip connection)
$$a^{[l+2]} = g(z^{[l+2]} + a^{[l]}) $$</li>
</ul>
<h2 id="why-rn-can-gets-deeper-without-hurt-the-performance-on-training-set">Why RN can gets deeper without hurt the performance on training set</h2>
<p>since shortcut provides a obvious way to make the output identical to previous layer (where weight and bias all equals to 0 when you apply L2 regularation), it will at least as good as previous layer.</p>
<h1 id="mobilenet">MobileNet</h1>
<p>to reduce computation cost on mobile device</p>
<h2 id="depthwise-convolution">Depthwise Convolution</h2>
<p>makes each channel maps to one filter, rather than maps to all filters</p>
<p>$$previous\ channel\ size = filter\ size = new\ channel\ size $$</p>
<h2 id="pointwise-convolution">Pointwise Convolution</h2>
<p>use 1*1 Depthwise convolution, but use filter sizes to control new channel size</p>
<h1 id="transfer-learning">Transfer learning</h1>
<p>freeze network parameter, change the softmax and output layer and train with few data to fit new parameter.</p>
<h1 id="object-detection">Object Detection</h1>
<h2 id="localize">Localize</h2>
<p>output of the model becomes </p>
<p>$$
\begin{bmatrix}
isDetected \
Position \
Class
\end{bmatrix}</p>
<p>$$</p>
<h2 id="landmark-detection">Landmark Detection</h2>
<p>output multiple $Position$ information</p>
<h3 id="usage">Usage</h3>
<ul>
<li>face detection</li>
<li>pose detection <h2 id="sliding-windows">Sliding Windows</h2>
convolution will naturally acheive sliding windows</li>
</ul>
<h2 id="iou">IoU</h2>
<p>calculate the satifactory of correctness of boxes detected</p>
<h2 id="anchor-box">Anchor box</h2>
<p>use multiple predifine shapes as output, to help recognize objects  in different shapes</p>
<h2 id="region-cnn">Region CNN</h2>
<p>use semetic  segmentation to decide which blocks to search, in order to ignore some rigion that obviously not include objects</p>
<h3 id="unet">Unet</h3>
<p>use a U shape transform to mark different kinds of objects in different label
<img src="https://i.stack.imgur.com/bB2tL.jpg" alt="unet structure"></p>
<h4 id="transpose-convolution">transpose convolution</h4>
<p>makes the output in larger dimension</p>
<h1 id="face-identical">face identical</h1>
<h2 id="face-verification">face verification</h2>
<p>use similarity function to find a match</p>
<p>$$distance(img1, img2) \leq \tau$$</p>
<h3 id="siamese-network">siamese network</h3>
<p>img -&gt; 128 dimension output</p>
<h3 id="object-function">Object function</h3>
<p>use $\alpha$ as a margin, $a$ as the anchor image, $p$ as a positive image and $n$ as a negative image.</p>
<p>$$ d(a,p) + \alpha \leq d(a,n)$$
when choosing a,n,p to train, we prefer that $d(a,p) \approx  d(a,n)$ </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Andrew Ng","level":"1.4.1","depth":2,"next":{"title":"Distrubuted Algorithm","level":"1.5","depth":1,"ref":"","articles":[{"title":"Note","level":"1.5.1","depth":2,"path":"Distrubuted%20Algorithm/note.md","ref":"Distrubuted%20Algorithm/note.md","articles":[]}]},"previous":{"title":"CNN","level":"1.4","depth":1,"ref":"","articles":[{"title":"Andrew Ng","level":"1.4.1","depth":2,"path":"CNN/andrewNg.md","ref":"CNN/andrewNg.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CNN/andrewNg.md","mtime":"2024-03-05T03:19:38.644Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-20T11:04:22.723Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

